
/* Start Variables */
:root{
    --main-color: #10cab7;
    --secondery-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}
/* Start Variables */

/* Start Global Rulls */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}
html {
    scroll-behavior: smooth;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small Screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium Screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large Screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rulls */

/* Start components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    text-align: center;
    color: #797979;
    margin: -30px;
    font-size: 20px;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* End components */

/* Start Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover ul {
    display: block;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    top: -20px;
    right: 5px;

}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* End Header */

/* Start Landing Section */
.landing {
    background-image: url(../images/Landing.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: calc(100vh - 100px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    width: 320px;
    max-width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.landing .intro-text h1{
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}
.landing .intro-text p{
    line-height: 1.5;
}
/* End Landing Section */


/* Start features Section */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .feat {
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
    padding-top: 20px;
}
/* End features Section */

/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .col {
    margin: 0;
    padding: 0;
}

.services .Services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .Services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .Services-content .srv {
        flex-direction: column;
        text-align: center;
    }  
}

.services .Services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}

.services .Services-content .srv .text {
    flex: 1;
}

.services .Services-content .srv h3{
    margin: 0 0 20px;
}
.services .Services-content .srv p{
    color: #777;
    font-weight: 300;
    line-height: 1.7;
}

.services .col .image {
    text-align: center;
    position: relative;
}
.services .col .image::before{
    content: '';
    position: absolute;
    width: 80px;
    height: calc(100% + 100px);
    background-color: var(--secondery-color);
    top: -50px;
    right: -4px;
    z-index: -1;
}

.services .col .image img{
    width: 300px;
    height: 350px;
}

@media (max-width: 1199px) {
    .services .col .image-column {
        display: none;
    }
}
/* End Services */

/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .card {
    background-color: white;
}
.portfolio .card img {
    max-width: 100%;
}
.portfolio .card:last-child img{
    margin-bottom: 70px;
}

.portfolio .btn{
    width: 150px;
    margin: 80px auto;
}
.portfolio .btn button{
    border: none;
    background-color: var(--main-color);
    color: white;
    padding: 10px;
    border-radius: 5px; 
}
.portfolio .btn button:hover{
    background-color: #0ea899;
    box-shadow: 6px 6px 30px 0px black ;
}
/* End Portfolio */

/* Start About Section */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about .about-content {
    display: flex;
    margin-top: 100px;
}
.about .about-content .image {
    position: relative;
    width: 300px;
    margin-right: 200px;
}
.about .about-content img{
    max-width: 300px;
}
.about .about-content .image::before{
    content: '';
    position: absolute;
    background-color: var(--main-color);
    width: 60px;
    height: calc(100% - 30px);
    top: -30px;
    right: -30px;
    z-index: -1;
}
.about .about-content .image::after{
    content: '';
    position: absolute;
    background-color: var(--main-color);
    width: 145px;
    height: 60px;
    bottom: 50px;
    right: -100px;
    z-index: -1;
}

@media (max-width: 992px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
@media (max-width: 450px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
    .about .about-content .image {
        margin: 50px auto;
    }
}

.about .about-content .text p {
    font-weight: 700;
}
.about .about-content .text .light {
    font-weight: 300;
}
.about .about-content .text hr {
    border-color: var(--main-color);
    background-color: #0ea899;
    width: 50%;
    margin: 30px 0;
}
/* End About Section */

/* Start constact Section */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .contact-text {
    margin-top: 100px;
    margin-left: 70px;
}
.contact .contact-text h2 {
    font-weight: 800;
    font-size: 40px;
}
.contact .contact-text h3 {
    font-weight: 800;
    font-size: 40px;
    margin-left: 50px;
    color: var(--main-color);
}
.contact .contact-text .social{
    margin-left: 100px;
    display: flex;
}
.contact .contact-text .social i{
    padding: 5px;
}
/* End constact Section */























































